<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Fonte das cores: https://materialuicolors.co/ -->
    <color name="colorPrimary">#EF5350</color>          <!-- RED 400 -->
    <color name="colorPrimaryDark">#D32F2F</color>      <!-- RED 700 -->
    <color name="colorAccent">#283593</color>           <!-- LIGHT BLUE 900 -->

    <!-- Cores utilizadas ao longo do programa -->
    <color name="colorLightGrey">#AAAAAA</color>        <!-- GREY 600 -->
    <color name="colorDarkGrey">#757575</color>         <!-- GREY 800 -->
    <color name="colorGrey">#212121</color>             <!-- GREY 900 -->

    <color name="colorError">#002db3</color>

    <!-- Cores utilizadas na Home -->
    <color name="bg_fragment">#EEEEEE</color>
    <color name="bg_quote_card">#FFFFFF</color>

</resources>
