<resources>

    <!-- Strings utilizadas no projeto em geral -->
    <string name="app_name">Boca Vermelha</string>

    <!-- Strings utilizadas pelo NavigationDrawer-->
    <string name="open_drawer">Abrir</string>
    <string name="close_drawer">Fechar</string>

    <!-- Strings utilizads pelo Fragment Home e/ou pelo Navigation Drawer-->
    <string name="str_quote_text">Uma mulher é morta a cada duas horas no país.</string>
    <string name="str_quote_reference">fonte g1.globo.com</string>
    <string name="str_quoteicon_desc">Imagem de um quote</string>

    <string name="str_btn_home">Home</string>
    <string name="str_btn_denunciar">Enviar denúncia</string>
    <string name="str_btn_acompanhar">Acompanhar denúncia</string>
    <string name="str_btn_estatisticas">Dados e informações</string>
    <string name="str_btn_dicas">Dicas e orientações</string>
    <string name="str_btn_quemsomos">Sobre a equipe</string>

    <!-- Strings utilizadas no Fragment Denúncia-->
    <string name="str_txtden_titulo">ATENÇÃO</string>
    <string name="str_txtden__subtitulo">A ocorrência esta acontecendo nesse instante?</string>
    <string name="str_txtden_texto1">Se sim, nós recomendamos FORTEMENTE que você chame a polícia! Não tenha medo, pois
        é possivel chamar uma viatura sem se identificar!
    </string>
    <string name="str_txtden_texto2">Em caso de dúvida, veja a página de Dicas e Recomendações no menu ao lado.</string>

    <string name="str_btn_discar">Discar 190</string>
    <string name="str_btn_continuar">Continuar</string>

    <!--Strings utilizads no Fragment Formulário-->
    <string name="txt_titulo_formulario">Preencha o formulário abaixo para registrar sua denúncia. Em caso de dúvidas
        veja Dicas e Orientações.
    </string>

    <string name="txt_nome_vit">Nome da Vítima</string>
    <string name="txt_endereco_vit">Endereço ou Referência da Vítima</string>
    <string name="txt_faixa_etaria_vit">Faixa Etária da Vítima</string>
    <string name="txt_nome_agressor">Nome do Agressor</string>
    <string name="txt_endereco_agressor">Endereço ou Referência do Agressor</string>
    <string name="txt_faixa_etaria_agressor">Faixa Etária do Agressor</string>
    <string name="txt_tipo_denuncia">Tipo de Denúncia</string>
    <string name="txt_local_denuncia">Local da Agressão</string>
    <string name="txt_cidade_denuncia">Cidade</string>
    <string name="txt_descricao_denuncia">Descrição do que ocorreu</string>
    <string name="txt_uf">UF</string>
    <string name="txt_botao_formulario">Enviar Denúncia</string>

    <string-array name="spinner_faixaEtariaVitima">
        <item>Faixa Etária da Vítima</item>
        <item>- 14 anos</item>
        <item>15 - 24 anos</item>
        <item>25 - 34 anos</item>
        <item>35 - 44 anos</item>
        <item>45 - 54 anos</item>
        <item>55 - anos</item>
    </string-array>

    <string-array name="spinner_faixaEtariaAgressor">
        <item>Faixa Etária do Agressor</item>
        <item>- 14 anos</item>
        <item>15 - 24 anos</item>
        <item>25 - 34 anos</item>
        <item>35 - 44 anos</item>
        <item>45 - 54 anos</item>
        <item>55 - anos</item>
    </string-array>

    <string-array name="spinner_relacaoVitimaAgressor">
        <item>Relação da Vítima com o Agressor</item>
        <item>Parceiro(a)</item>
        <item>Ex-Parceiro(a)</item>
        <item>Familiar</item>
        <item>Profissional</item>
        <item>Amigo(a)/Conhecido(a)</item>
        <item>Não sei dizer</item>
    </string-array>

    <string-array name="spinner_tipoViolencia">
        <item>Tipo de Violência</item>
        <item>Violência Doméstica / Familiar</item>
        <item>Agressão Física</item>
        <item>Agressão Psicológica / Moral</item>
        <item>Assédio ou Violência Sexual</item>
        <item>Feminicídio</item>
        <item>Cárcere Privado</item>
        <item>Tráfico de Mulheres</item>
        <item>Outro / Não sei dizer</item>
    </string-array>

    <!-- Strings utilizadas no Quem Somos-->
    <string name="str_txtquem_titulo">Quem Somos</string>
    <string name="str_txtquem_texto1">Nossa equipe é formada por um grupo de graduandos em Bach. em Ciências da
        Computação no ICMC - USP.
    </string>
    <string name="str_txtquem_texto2">Integrantes da equipe\n\nAlbert Campos Neves. \nGabriel Van Loon. \nGiovanni
        Decico Lucafó. \nTamiris Fernandes Tinelli.
    </string>

    <!-- Strings utilizadas no Dados e Informações -->
    <string name="str_card1_titulo">o Boca Vermelha já recebeu</string>
    <string name="str_card1_texto">2375 DENÚNCIAS</string>

    <string name="str_card2_titulo">Denúncias por categoria</string>
    <string name="str_card2_texto">Veja no gráfico abaixo os tipos de denúncia que mais recebemos.</string>

    <string name="str_card3_titulo">Faixa etária das vítimas</string>
    <string name="str_card3_texto">Veja no gráfico abaixo a distribuição das vítimas por idade.</string>

    <string name="str_card4_titulo">Conexão vítima-suspeito</string>
    <string name="str_card4_texto">Veja quem são os agressores mais recorrentes em nossas denúncias.</string>

    <string name="str_card5_titulo">Observações</string>
    <string name="str_card5_texto">Os dados retratados acima refletem apenas e exclusivamente os dados referentes ao
        nosso aplicativo e não necessariamente refletem os dados de grandes orgãos de pesquisa.
    </string>

    <!-- Strings utilizadas no Acompanhamento da Denúncia -->
    <string name="str_acompanhamento_texto">Insira abaixo seu código de acompanhamento</string>
    <string name="str_acompanhamento_hint">Cód. Acompanhamento</string>
    <string name="str_btn_buscar_denuncia">Buscar denúncia</string>

    <string name="str_acompanhamento_tipo">Tipo de denúncia</string>
    <string name="str_acompanhamento_data">Data da denúncia</string>
    <string name="str_acompanhamento_status">Status</string>
    <string name="str_acompanhamento_encaminhamento">Data do encaminhamento</string>
    <string name="str_acompanhamento_mensagem">Mensagem do administrador</string>
    <string name="str_acompanhamento_mensagem2">Não há nenhuma mensagem para essa denúncia.</string>
    <string name="str_acompanhamento_obs">Obs. Não divulgamos dados sensíveis para preservar o anônimato dos
        envolvidos.
    </string>

    <!-- Strings utilizadas pelo Dicas e Recomendações-->
    <string name="title_activity_dicas">Dicas e Recomendações</string>
    <string name="tab_text_1">Tab 1</string>
    <string name="tab_text_2">Tab 2</string>

    <string name="tab_denuncia_titulo">Como fazer a Denúncia</string>
    <string name="tab_denuncia_comofazer">Primeiramente se certifique de que a violência não está ocorrendo neste exato momento. Se estiver ocorrendo neste momento, recomendamos que você Disque 180 ou chame a polícia, desta forma você conseguirá uma resposta imediata ao incidente.
        \n\nCaso queira fazer a denúncia de um caso de violência de qualquer que seja o tipo, você pode fazer isso no Boca Vermelha acessando a Pagina Inicial -> Enviar Denúncia.
        \n\nVocê será redirecionado para um formulário de inscrição de denúncia, onde será pedido os dados da vítima e do agressor, o local e tipo da agressão, e também a relação entre a vítima e o agressor.
        \n\nSe você estiver presenciando mais de um tipo de agressão você pode: Enviar várias denúncias, uma para cada tipo, ou selecionar no formulário o tipo que você julgar mais relevante para seu caso.</string>
    <string name="tab_denuncia_importancia">Vale ressaltar a importância da denúncia de qualquer tipo de violência contra mulheres. Muitos casos de violência contra mulher não possuem solução muitas vezes por medo da própria vítima de relatar o caso de violência. Geralmente esse medo se dá por pressão do próprio agressor.
        \n\nNosso aplicativo garante o anônimato do denunciante e preza pela segurança total da vítima, desta forma, sinta-se totalmente livre e segura(o) para fazer uma denúncia.</string>


    <string name="tab_domestica_titulo">Agressão/Violência Doméstica</string>
    <string name="tab_domestica_descricao">Violência doméstica é topo tipo de violência praticada entre membros de um mesmo ambiente familiar, ou seja, toda violência imposta sobre uma mulher por pessoas com laços de sangue (pais, filhos etc.), ou unidas de forma civil (marido, genro etc.) com a vítima.</string>
    <string name="tab_domestica_exemplos">- Agressões feitas por parentes no ambiente familiar.
        \n- Relação sexual forçada por parentes no ambiente familiar.
        \n- Confisco de patrimonio por parentes no ambiente familiar.</string>
    <string name="tab_domestica_punicoes">Com a Lei Maria da Penha, o agressor pode ser punido com 1 a 3 anos de prisão,
        além de ser obrigado a participar de programas de reeducação.</string>
    <string name="tab_domestica_responsaveis">Juizados/Varas especializadas
        \nSPM - Secretaria de Políticas para as Mulheres
        \nDEAMs - Delegacias Especializadas de Atendimento à Mulher</string>

    <string name="tab_agressao_titulo">Agressão Física</string>
    <string name="tab_agressao_descricao">É considerada agressão fisica, qualquer tipo de violência física intencional promovida por um agressor (parente ou não), tanto utilizando força física, quanto armas ou objetos, causando ou não danos, lesões internas e externas no corpo.</string>
    <string name="tab_agressao_exemplos">- Agressão com socos, chutes, tapas.
        \n- Agressão com qualquer tipo de objeto, como por exemplo livros , cadeiras ou mesas , panos, etc.
        \n- Agressão com qualquer tipo de arma, seja branca (facas, laminas, pedaco de madeira ou metal), como armas de fogo.</string>
    <string name="tab_agressao_punicoes">Dependendo do nível da agressão é aplicado diferentes penas:
        \n\nPara casos de lesão corporal : Prisão de 3 meses - 1 ano.
        \n\nSe a agressão resultar em perigo de vida, debilidade permanente de algum membro ou sentido, ou até incapacitar a pessoa de exercer as ocupações habituais por mais de 30 dias (natureza grave): prisão de 1 - 5 anos.
        \n\nSe a agressão resultar em algo incurável, deformidade permanente, perda de algum membro ou sentido, ou até incapacitar permanentemente a pessoa de trabalhar (natureza gravíssima): prisão de 2 - 8 anos.
        \n\nSe a agressão resultar em morte, além de ser indiciado por feminicidio, o agressor será indiciado por lesão corporal seguida de morte: prisão de 4 - 12 anos</string>
    <string name="tab_agressao_responsaveis">Juizados/Varas especializadas
        \nSPM - Secretaria de Políticas para as Mulheres
        \nCodevim - Coordenadoria das Delegacias de Atendimento e Enfrentamento à Violência contra a Mulher</string>


    <string name="tab_psicologica_titulo">Agressão Psicológica</string>
    <string name="tab_psicologica_descricao">Agressão psicológica é o tipo de agressão mais subjetivo de todos, sendo assim, é desconhecido até pelas próprias mulheres que sofrem com este tipo de agressão.
        Agressao psicologica é toda agressão envolvendo controle, humilhação, exposição , ironias e ofensas à vitima, causando dano emocional e/ou perda de autoestima, sendo o agressor parente ou não.</string>
    <string name="tab_psicologica_exemplos">- Humilhações ou xingamentos resultando em qualquer dano psicológico.
        \n- Ameaças e/ou ultimatos feitos pelo agressor.</string>
    <string name="tab_psicologica_punicoes">Pena de 2 à 4 anos de prisão e multa.</string>
    <string name="tab_psicologica_responsaveis">-Juizados/Varas especializadas</string>


    <string name="tab_sexual_titulo">Assédio/Violência Sexual</string>
    <string name="tab_sexual_descricao">Assédio/Violência Sexual é todo tipo de violência que envolve relações sexuais e carícias não consentidas, podendo ter ou não aplicação de ameaças e repressões pelo agressor, e pode ser praticada tanto por conhecido ou familiar ou por um desconhecido.</string>
    <string name="tab_sexual_exemplos">- Forçar algum tipo de relação sexual não consentida (estupro).
        \n- Fazer carícias indesejadas.</string>
    <string name="tab_sexual_punicoes">Pena de 6 à 10 anos de prisão.</string>
    <string name="tab_sexual_responsaveis">Juizados/Varas especializadas
        \nDEAMs - Delegacias Especializadas de Atendimento à Mulher</string>


    <string name="tab_feminicidio_titulo">Feminicídio</string>
    <string name="tab_feminicidio_descricao">Feminicídio é todo caso de homicídio voltado para mulheres no qual o motivo gerador do crime foi o fato da vítima ser uma mulher.</string>
    <string name="tab_feminicidio_exemplos">- Assassinato de mulheres comumente envolvendo um ou mais dos outros casos de violência possíveis.</string>
    <string name="tab_feminicidio_punicoes">Assassinato de mulheres agora está incluso na lista de crimes hediondos.
        \nPena de 12 -30 anos de prisão.</string>
    <string name="tab_feminicidio_responsaveis">Codevim - Coordenadoria das Delegacias de Atendimento e Enfrentamento à Violência contra a Mulher
        \nJuizados/Varas especializadas</string>


    <string name="tab_carcere_titulo">Cárcere Privado</string>
    <string name="tab_carcere_descricao">Cárcere privado é o ato de privar a vítima de sua liberdade de locomoção (ir e vir), mantendo esta em um local fechado (confinamento).</string>
    <string name="tab_carcere_exemplos">- Manter a vitima trancada no porão.
        \n- Prender a vítima em armários.</string>
    <string name="tab_carcere_punicoes">Pena de 1 à 3 anos de prisão.</string>
    <string name="tab_carcere_responsaveis">Juizados/Varas especializadas.</string>


    <string name="tab_trafico_titulo">Tráfico de Mulheres</string>
    <string name="tab_trafico_descricao">Tráfico de mulheres é um tipo de crime no qual mulheres são traficadas para serem usadas como escravas sexuais (na maioria das vezes) ou até mão de obra escrava, ou seja.</string>
    <string name="tab_trafico_exemplos">- Venda de mulheres e meninas pelo mercado negro como objetos sexuais.</string>
    <string name="tab_trafico_punicoes">Pena de 4-8 anos de prisão e multa.
        \nA pena é aumentada caso o crime seja cometido por um funcionário publico ou contra crianças, adolescentes e idosos, e tambem se a vítima é traficada para o exterior.</string>
    <string name="tab_trafico_responsaveis">Juizados/Varas especializadas.</string>


</resources>
