<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>

        <item android:title="@string/str_btn_home"
              android:id="@+id/nav_item_home" android:icon="@drawable/ic_home_black_24dp"/>
        <item android:title="@string/str_btn_denunciar"
              android:id="@+id/nav_item_denuncia" android:icon="@drawable/ic_send_black_24dp"/>

        <item android:title="@string/str_btn_acompanhar"
              android:id="@+id/nav_item_acompanhar" android:icon="@drawable/ic_remove_red_eye_black_24dp"/>

        <item android:title="@string/str_btn_estatisticas"
              android:id="@+id/nav_item_estatisticas" android:icon="@drawable/ic_data_usage_black_24dp"/>

        <item android:title="@string/str_btn_dicas"
              android:id="@+id/nav_item_dicas" android:icon="@drawable/ic_info_black_24dp"/>

        <item android:title="@string/str_btn_quemsomos"
              android:id="@+id/nav_item_quemsomos" android:icon="@drawable/ic_people_black_24dp"/>


    </group>
</menu>