<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.DicasActivity" android:orientation="vertical"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


    <include android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/dicas_toolbar"/>

    <android.support.design.widget.TabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:background="@color/colorPrimary"
            android:theme="@style/Widget.Design.TabLayout" app:tabMode="scrollable" android:id="@+id/tabs_dicas">

        <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Denúncias" android:id="@+id/tab_item_denuncia"/>

        <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Violência Doméstica" android:id="@+id/tab_item_domestica"/>

        <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/tab_item_fisica" android:text="Agressão Física"/>
        <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Agressão Moral ou Psicológica" android:id="@+id/tab_item_moral"/>
        <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/tab_item_sexual" android:text="Violência Sexual"/>
        <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/tab_item_feminicidio" android:text="Feminicídio"/>
        <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/tab_item_carcere" android:text="Cárcere Privado"/>
        <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/tab_item_trafico"
                android:text="Tráfico de Mulheres"/>
    </android.support.design.widget.TabLayout>

    <FrameLayout
            android:id="@+id/frameContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    </FrameLayout>

</LinearLayout>