<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context=".fragments.HomeFragment" android:orientation="vertical"
              android:background="@color/bg_fragment">


    <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" app:cardBackgroundColor="@color/bg_quote_card"
            android:layout_marginBottom="0dp" android:layout_marginRight="20dp" android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp">
        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:padding="10dp">
            <ImageView
                    android:src="@drawable/ic_format_quote_black_24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/quoteIcon"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="8dp"
                    app:layout_constraintTop_toTopOf="parent" android:contentDescription="@string/str_quoteicon_desc"/>
            <TextView
                    android:text="@string/str_quote_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" android:id="@+id/quoteText"
                    app:layout_constraintEnd_toStartOf="@+id/quoteIcon"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                    android:layout_marginTop="20dp" android:textSize="18sp" android:singleLine="false"/>
            <TextView
                    android:text="@string/str_quote_reference"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/quoteReference"
                    app:layout_constraintTop_toBottomOf="@+id/quoteText" android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp" android:layout_marginTop="10dp"/>
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

    <View
            android:id="@+id/divider1"
            android:layout_height="1dp"
            android:background="#E0E0E0"
            android:layout_margin="20dp" android:textAlignment="center"
            android:layout_width="match_parent"/>

    <Button
            android:text="@string/str_btn_denunciar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/btn_tela_denuncia"
            android:background="@color/colorAccent"
            android:textColorLink="#000000"
            android:textColor="#EEEEEE" android:layout_marginLeft="20dp" android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"/>
    <Button
            android:text="@string/str_btn_acompanhar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/btn_tela_acompanhamento"
            android:textColor="@color/colorAccent"
            android:background="#FFFFFF"
            android:layout_marginLeft="20dp" android:layout_marginRight="20dp"/>

    <View
            android:id="@+id/divider2"
            android:layout_height="1dp"
            android:background="#E0E0E0"
            android:layout_marginBottom="20dp" android:layout_margin="20dp" android:textAlignment="center"
            android:layout_width="match_parent"/>

    <Button
            android:text="@string/str_btn_estatisticas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/btn_tela_estatisticas"
            android:textColor="@color/colorAccent"
            android:background="#FFFFFF"
            android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_marginBottom="10dp"/>

    <Button
            android:text="@string/str_btn_dicas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/btn_tela_dicas"
            android:textColor="@color/colorAccent"
            android:background="#FFFFFF"
            android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_marginBottom="10dp"/>

    <Button
            android:text="@string/str_btn_quemsomos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/btn_tela_quemsomos"
            android:textColor="@color/colorAccent"
            android:background="#FFFFFF"
            android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_marginBottom="20dp"/>

</LinearLayout>