<?xml version="1.0" encoding="utf-8"?>

<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent" android:background="@color/bg_fragment">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:layout_margin="20dp" android:layout_marginEnd="20dp">
            <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                          android:orientation="vertical" android:layout_margin="10dp">
                <TextView
                        android:text="@string/txt_titulo_formulario"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/textView"
                        android:singleLine="false"/>

                <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:layout_weight="0" android:layout_marginTop="10dp">

                    <android.support.design.widget.TextInputEditText
                            android:maxLength="60"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/txt_nome_vit" android:id="@+id/idNomeVitima"
                            android:paddingLeft="10dp"
                            android:textColor="@color/colorGrey" android:singleLine="true"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:layout_marginTop="10dp">

                    <android.support.design.widget.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/txt_endereco_vit" android:id="@+id/idEndVitima"
                            android:paddingLeft="10dp"
                            android:textColor="@color/colorGrey" android:singleLine="true" android:maxLength="240"/>
                </android.support.design.widget.TextInputLayout>

                <Spinner
                        style="@style/Widget.AppCompat.Spinner.Underlined"
                        android:layout_height="wrap_content"
                        android:id="@+id/faixaEtariaVitimaSpinner"
                        android:layout_width="match_parent"
                        android:spinnerMode="dialog"
                        android:entries="@array/spinner_faixaEtariaVitima"
                        android:textColorHint="@color/colorAccent"
                        android:fontFamily="sans-serif-medium" android:layout_marginTop="10dp"
                >
                </Spinner>

                <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:layout_weight="0" android:layout_marginTop="10dp">

                    <android.support.design.widget.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/txt_nome_agressor" android:id="@+id/idNomeAgressor"
                            android:layout_marginTop="20dp" android:paddingLeft="10dp"
                            android:textColor="@color/colorGrey" android:singleLine="true" android:maxLength="60"/>
                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:layout_weight="0" android:layout_marginTop="10dp">

                    <android.support.design.widget.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/txt_endereco_agressor" android:id="@+id/idEndAgressor"
                            android:layout_marginTop="20dp" android:paddingLeft="10dp"
                            android:textColor="@color/colorGrey" android:singleLine="true" android:maxLength="240"/>
                </android.support.design.widget.TextInputLayout>

                <Spinner
                        style="@style/Widget.AppCompat.Spinner.Underlined"
                        android:layout_height="wrap_content"
                        android:id="@+id/faixaEtariaAgressorSpinner"
                        android:layout_width="match_parent"
                        android:spinnerMode="dialog"
                        android:entries="@array/spinner_faixaEtariaAgressor"
                        android:textColor="@color/colorLightGrey"
                        android:textColorHint="@color/colorLightGrey"
                        android:fontFamily="sans-serif-medium" android:layout_marginTop="10dp">
                </Spinner>

                <Spinner
                        style="@style/Widget.AppCompat.Spinner.Underlined"
                        android:layout_height="wrap_content"
                        android:id="@+id/relacaoVitimaAgressor"
                        android:layout_width="match_parent"
                        android:spinnerMode="dialog"
                        android:entries="@array/spinner_relacaoVitimaAgressor"
                        android:textColor="@color/colorLightGrey"
                        android:textColorHint="@color/colorLightGrey"
                        android:fontFamily="sans-serif-medium" android:layout_marginTop="10dp">
                </Spinner>

                <Spinner
                        style="@style/Widget.AppCompat.Spinner.Underlined"
                        android:layout_height="wrap_content"
                        android:id="@+id/tipoViolencia"
                        android:layout_width="match_parent"
                        android:spinnerMode="dialog"
                        android:entries="@array/spinner_tipoViolencia"
                        android:textColor="@color/colorLightGrey"
                        android:textColorHint="@color/colorLightGrey"
                        android:fontFamily="sans-serif-medium" android:layout_marginTop="10dp">
                </Spinner>

                <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0" android:layout_marginTop="10dp">

                    <android.support.design.widget.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/txt_local_denuncia"
                            android:id="@+id/idLocal"
                            android:paddingLeft="10dp"
                            android:textColor="@color/colorGrey" android:singleLine="true" android:maxLength="240"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:layout_weight="0" android:layout_marginTop="10dp">

                    <android.support.design.widget.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/txt_uf" android:id="@+id/idUf" android:paddingLeft="10dp"
                            android:textColor="@color/colorGrey" android:singleLine="true" android:maxLength="2"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0" android:layout_marginTop="10dp">

                    <android.support.design.widget.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/txt_descricao_denuncia"
                            android:id="@+id/idDescricao"
                            android:paddingLeft="10dp"
                            android:textColor="@color/colorGrey"
                            android:inputType="textMultiLine"/>
                </android.support.design.widget.TextInputLayout>


                <Button
                        android:text="@string/txt_botao_formulario"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:textColorLink="#000000"
                        android:textColor="#EEEEEE"
                        android:background="@color/colorAccent"
                        android:id="@+id/idBotaoEnvio" android:layout_marginTop="20dp"/>
                <ProgressBar
                        style="?android:attr/progressBarStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/progress_cadastrar" android:layout_marginTop="20dp" android:visibility="gone"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</ScrollView>
