<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context=".fragments.HomeFragment" android:orientation="vertical"
              android:background="@color/bg_fragment">

    <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_margin="20dp" tools:visibility="visible">
        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:padding="12dp">

            <TextView
                    android:text="@string/str_txtden_titulo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/txt_quantidade_denuncias"
                    android:textStyle="bold" android:textSize="24sp" android:textColor="@color/colorPrimary"
                    android:drawablePadding="20dp"
                    android:drawableStart="@drawable/ic_warning_black_32dp"
                    android:drawableEnd="@drawable/ic_warning_black_32dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                    android:text="@string/str_txtden__subtitulo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/textView4"
                    app:layout_constraintTop_toBottomOf="@+id/txt_quantidade_denuncias" app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="8dp" android:singleLine="false"
                    android:textAlignment="center" android:textSize="16sp" android:textColor="@color/colorPrimary"
                    android:textStyle="bold"/>

            <TextView
                    android:text="@string/str_txtden_texto1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/textView5"
                    app:layout_constraintTop_toBottomOf="@+id/textView4" app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="10dp" android:textAlignment="textStart"/>

            <TextView
                    android:text="@string/str_txtden_texto2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/textView8"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textAlignment="textStart"
                    android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/textView5"/>
            <Button
                    android:text="@string/str_btn_continuar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" android:id="@+id/btn_continuar"
                    android:layout_marginTop="20dp"
                    app:layout_constraintTop_toBottomOf="@+id/textView8" android:layout_marginBottom="8dp"
                    android:background="@color/colorAccent"
                    android:textColorLink="#000000"
                    android:textColor="#EEEEEE"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" android:paddingLeft="20dp" android:paddingRight="20dp"/>
            <Button
                    android:text="@string/str_btn_discar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" android:id="@+id/btn_discar"
                    android:textColor="@color/colorAccent"
                    android:background="#FFFFFF"
                    android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
                    android:paddingLeft="20dp" android:paddingRight="20dp"
                    android:layout_marginEnd="10dp" app:layout_constraintEnd_toStartOf="@+id/btn_continuar"
                    android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="parent"/>


        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>