<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/bg_fragment">
    <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_margin="20dp" tools:visibility="visible"
            app:cardPreventCornerOverlap="true">
        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <ImageView
                    android:layout_width="match_parent"
                    app:srcCompat="@drawable/icmc_bg"
                    android:id="@+id/imageView2"
                    android:scaleType="centerCrop" android:layout_height="230dp"
                    app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
            />
            <TextView
                    android:text="@string/str_txtquem_titulo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/textView7"
                    app:layout_constraintTop_toBottomOf="@+id/imageView2" app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="10dp" android:layout_marginStart="10dp" android:layout_marginTop="10dp"
                    android:textStyle="bold" android:textSize="18sp" android:textColor="@color/colorPrimary"/>
            <TextView
                    android:text="@string/str_txtquem_texto1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/textView9"
                    app:layout_constraintTop_toBottomOf="@+id/textView7" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="10dp" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/colorDarkGrey" android:textAlignment="viewStart"/>

            <TextView
                    android:text="@string/str_txtquem_texto2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView10"
                    app:layout_constraintTop_toBottomOf="@+id/textView9" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="10dp" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="10dp" android:layout_marginBottom="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:textColor="@color/colorDarkGrey" android:textAlignment="textStart"
                    android:layout_marginTop="10dp"/>

        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>