<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:background="@color/bg_fragment">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" android:layout_marginBottom="20dp">
            <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <TextView
                        android:text="@string/str_acompanhamento_texto"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" android:id="@+id/textView11"
                        app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="10dp" app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="10dp" android:layout_marginTop="10dp"/>

                <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="10dp"
                        android:id="@+id/textInputLayout"
                        app:layout_constraintTop_toBottomOf="@+id/textView11" app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="10dp" android:layout_marginTop="10dp">

                    <android.support.design.widget.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/str_acompanhamento_hint" android:singleLine="true"
                            android:maxLength="16" android:id="@+id/txt_codigo_denuncia"/>
                </android.support.design.widget.TextInputLayout>

                <Button
                        android:text="@string/str_btn_buscar_denuncia"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" android:id="@+id/btn_buscar"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:background="@color/colorAccent"
                        android:textColorLink="#000000"
                        android:textColor="#EEEEEE"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textInputLayout" android:paddingLeft="20dp"
                        android:paddingRight="20dp" android:layout_marginEnd="10dp" android:layout_marginBottom="10dp"
                        android:layout_marginTop="5dp" app:layout_constraintVertical_bias="0.39"
                        android:layout_marginStart="10dp" app:layout_constraintStart_toStartOf="parent"/>
            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:layout_marginRight="20dp" android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp" android:id="@+id/card_denuncia" android:visibility="gone">
            <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:padding="10dp"
                    tools:visibility="@android:string/search_go">

                <TextView
                        android:text="DENÚNCIA #1234.1234.1234.1234"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" android:id="@+id/txt_titulo_denuncia"
                        android:layout_marginTop="10dp"
                        app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="10dp" app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="10dp" android:textSize="16sp" android:textStyle="bold"
                        android:textColor="@color/colorPrimary"/>
                <TextView
                        android:text="@string/str_acompanhamento_tipo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" android:id="@+id/textView13"
                        app:layout_constraintTop_toBottomOf="@+id/txt_titulo_denuncia"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="10dp" android:layout_marginTop="10dp" android:textStyle="bold"
                        android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"/>
                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" android:id="@+id/txt_tipo_denuncia"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        app:layout_constraintTop_toBottomOf="@+id/textView13"
                        app:layout_constraintStart_toStartOf="parent"/>
                <TextView
                        android:text="@string/str_acompanhamento_data"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" android:id="@+id/textView15"
                        app:layout_constraintTop_toBottomOf="@+id/txt_tipo_denuncia"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="10dp" android:layout_marginTop="10dp" android:textStyle="bold"
                        android:layout_marginEnd="10dp" app:layout_constraintEnd_toEndOf="parent"/>
                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" android:id="@+id/txt_data_denuncia"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        app:layout_constraintTop_toBottomOf="@+id/textView15"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"/>
                <TextView
                        android:text="@string/str_acompanhamento_status"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" android:id="@+id/textView17"
                        android:layout_marginTop="10dp"
                        app:layout_constraintTop_toBottomOf="@+id/txt_data_denuncia"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="10dp" android:textStyle="bold" android:layout_marginEnd="10dp"
                        app:layout_constraintEnd_toEndOf="parent"/>
                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" android:id="@+id/txt_status_denuncia"
                        app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        app:layout_constraintTop_toBottomOf="@+id/textView17"
                        app:layout_constraintStart_toStartOf="parent"/>
                <TextView
                        android:text="@string/str_acompanhamento_encaminhamento"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" android:id="@+id/textView19"
                        android:layout_marginTop="10dp"
                        app:layout_constraintTop_toBottomOf="@+id/txt_status_denuncia"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="10dp" android:textStyle="bold" android:layout_marginEnd="10dp"
                        app:layout_constraintEnd_toEndOf="parent"/>
                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" android:id="@+id/txt_data_encaminhamento"
                        android:layout_marginEnd="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView19"
                        app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="10dp"/>
                <TextView
                        android:text="@string/str_acompanhamento_mensagem"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" android:id="@+id/textView21"
                        android:layout_marginTop="10dp"
                        app:layout_constraintTop_toBottomOf="@+id/txt_data_encaminhamento"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="10dp" android:textStyle="bold" android:layout_marginEnd="10dp"
                        app:layout_constraintEnd_toEndOf="parent"/>
                <TextView
                        android:text="@string/str_acompanhamento_mensagem2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" android:id="@+id/txt_mensagem"
                        app:layout_constraintTop_toBottomOf="@+id/textView21"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="10dp" app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="10dp"/>
                <TextView
                        android:text="@string/str_acompanhamento_obs"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" android:id="@+id/textView23"
                        android:layout_marginTop="10dp"
                        app:layout_constraintTop_toBottomOf="@+id/txt_mensagem"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="10dp" app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="10dp" android:layout_marginBottom="10dp"
                        app:layout_constraintBottom_toBottomOf="parent" android:textSize="10sp"/>
            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>

        <ProgressBar
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/progress_denuncia" android:visibility="gone"/>
    </LinearLayout>
</ScrollView>