<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:background="@color/bg_fragment">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" android:layout_marginTop="20dp">
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:padding="10dp">
                <TextView
                        android:text="@string/str_card1_titulo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/textView1"
                        android:textAlignment="textStart"/>
                <ProgressBar
                        style="?android:attr/progressBarStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/progress_quantidade_denuncias"/>
                <TextView
                        android:text="@string/str_card1_texto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/txt_quantidade_denuncias"
                        android:textSize="24sp"
                        android:textAlignment="textStart" android:textColor="@color/colorPrimary"
                        android:textStyle="bold" android:visibility="gone"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:padding="10dp">
                <TextView
                        android:text="@string/str_card2_titulo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/textView3" android:textSize="18sp"
                        android:textStyle="bold" android:textColor="@color/colorDarkGrey"/>
                <TextView
                        android:text="@string/str_card2_texto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/textView4"/>

                <ProgressBar
                        android:id="@+id/progress_bar_categoria"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"/>

                <com.anychart.AnyChartView
                        android:id="@+id/any_chart_view_categoria"
                        android:layout_width="match_parent"
                        android:layout_height="400dp"/>



            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:padding="10dp">
                <TextView
                        android:text="@string/str_card3_titulo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/textView5" android:textSize="18sp"
                        android:textStyle="bold" android:textColor="@color/colorDarkGrey"/>
                <TextView
                        android:text="@string/str_card3_texto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/textView6"/>

                <ProgressBar
                        android:id="@+id/progress_bar_faixa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"/>

                <com.anychart.AnyChartView
                        android:id="@+id/any_chart_view_faixa"
                        android:layout_width="match_parent"
                        android:layout_height="400dp"/>



            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp">
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:padding="10dp">
                <TextView
                        android:text="@string/str_card4_titulo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/textView7" android:textSize="18sp"
                        android:textStyle="bold" android:textColor="@color/colorDarkGrey"/>
                <TextView
                        android:text="@string/str_card4_texto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/textView8"/>

                <ProgressBar
                        android:id="@+id/progress_bar_conexao"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"/>

                <com.anychart.AnyChartView
                        android:id="@+id/any_chart_view_conexao"
                        android:layout_width="match_parent"
                        android:layout_height="400dp"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp" android:layout_marginRight="20dp">
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:padding="10dp">
                <TextView
                        android:text="@string/str_card5_titulo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/textView9" android:textSize="18sp"
                        android:textStyle="bold" android:textColor="@color/colorDarkGrey"/>
                <TextView
                        android:text="@string/str_card5_texto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/textView10"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>
</ScrollView>