<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".fragments.TabDenunciaFragment"
            android:orientation="vertical" android:background="@color/bg_fragment" android:paddingBottom="20dp">


    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_margin="20dp" android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp" android:layout_marginTop="20dp" android:layout_marginBottom="20dp">
        <TextView
                android:text="@string/tab_agressao_titulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/txt_titulo" android:textSize="24sp"
                android:textColor="@color/colorPrimary" android:textStyle="bold"/>
        <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                android:layout_marginTop="10dp"/>
        <TextView
                android:text="O que é?"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/textView14"
                android:textStyle="bold" android:textColor="@color/colorAccent" android:layout_marginTop="10dp"/>
        <TextView
                android:text="@string/tab_agressao_descricao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/txt_descricao"/>
        <TextView
                android:text="Exemplos comuns"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/textView18"
                android:textStyle="bold" android:textColor="@color/colorAccent" android:layout_marginTop="10dp"/>
        <TextView
                android:text="@string/tab_agressao_exemplos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/txt_exemplos"/>
        <TextView
                android:text="Punições ao infrator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/textView22"
                android:textStyle="bold" android:textColor="@color/colorAccent" android:layout_marginTop="10dp"/>
        <TextView
                android:text="@string/tab_agressao_punicoes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/txt_punicoes"/>
        <TextView
                android:text="Órgãos responsáveis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/textView26"
                android:textStyle="bold" android:textColor="@color/colorAccent" android:layout_marginTop="10dp"/>
        <TextView
                android:text="@string/tab_agressao_responsaveis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/txt_responsaveis"
                android:layout_marginBottom="20dp"/>
    </LinearLayout>

</ScrollView>