<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:gravity="bottom"
              android:layout_width="match_parent"
              android:layout_height="160dp"
              android:background="@color/colorPrimary"
              android:focusable="true"
              android:clickable="true"
              android:theme="@style/ThemeOverlay.AppCompat.Dark" android:paddingTop="20dp" android:paddingBottom="10dp"
              android:paddingLeft="20dp" android:paddingRight="20dp">

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="#fff" android:textStyle="bold" android:textSize="18sp"
                tools:layout_editor_absoluteX="10dp"
                app:layout_constraintBottom_toBottomOf="parent"/>
    </android.support.constraint.ConstraintLayout>

</LinearLayout>